#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/wubai/wubai/address.cc
address.h
/root/wubai/wubai/address.h
sstream
-
netdb.h
-
stddef.h
-
ifaddrs.h
-
endian.h
/root/wubai/wubai/endian.h
log.h
/root/wubai/wubai/log.h
iostream
-

/root/wubai/wubai/address.h
vector
-
memory
-
string
-
sys/socket.h
-
sys/types.h
-
iostream
-
arpa/inet.h
-
sys/un.h
-
map
-

/root/wubai/wubai/application.cc
application.h
/root/wubai/wubai/application.h
log.h
/root/wubai/wubai/log.h
config.h
/root/wubai/wubai/config.h
utils.h
/root/wubai/wubai/utils.h
http/http_server.h
/root/wubai/wubai/http/http_server.h
module.h
/root/wubai/wubai/module.h
http/ws_server.h
/root/wubai/wubai/http/ws_server.h
tcp_server.h
/root/wubai/wubai/tcp_server.h
functional
-
sstream
-
unistd.h
-

/root/wubai/wubai/application.h
env.h
/root/wubai/wubai/env.h
daemon.h
/root/wubai/wubai/daemon.h
tcp_server.h
/root/wubai/wubai/tcp_server.h

/root/wubai/wubai/bytearray.cc
bytearray.h
/root/wubai/wubai/bytearray.h
endian.h
/root/wubai/wubai/endian.h
log.h
/root/wubai/wubai/log.h
string.h
-
iostream
-

/root/wubai/wubai/bytearray.h
memory
-
string
-
stdint.h
-
sys/types.h
-
sys/uio.h
-
vector
-
iostream
-
sstream
-
fstream
-
iomanip
-

/root/wubai/wubai/chat/chat_servlet.cc
chat_servlet.h
/root/wubai/wubai/chat/chat_servlet.h
../log.h
/root/wubai/wubai/log.h
protocol.h
/root/wubai/wubai/chat/protocol.h
string
-

/root/wubai/wubai/chat/chat_servlet.h
../http/ws_servlet.h
/root/wubai/wubai/http/ws_servlet.h
memory
-

/root/wubai/wubai/chat/my_module.cc
my_module.h
/root/wubai/wubai/chat/my_module.h
../log.h
/root/wubai/wubai/log.h
../tcp_server.h
/root/wubai/wubai/tcp_server.h
../application.h
/root/wubai/wubai/application.h
../http/http_server.h
/root/wubai/wubai/http/http_server.h
../http/ws_server.h
/root/wubai/wubai/http/ws_server.h
chat_servlet.h
/root/wubai/wubai/chat/chat_servlet.h
resource_servlet.h
/root/wubai/wubai/chat/resource_servlet.h

/root/wubai/wubai/chat/my_module.h
../module.h
/root/wubai/wubai/module.h

/root/wubai/wubai/chat/protocol.cc
protocol.h
/root/wubai/wubai/chat/protocol.h
../utils.h
/root/wubai/wubai/utils.h
../jsonutil.h
/root/wubai/wubai/jsonutil.h

/root/wubai/wubai/chat/protocol.h
string
-
memory
-
map
-

/root/wubai/wubai/chat/resource_servlet.cc
resource_servlet.h
/root/wubai/wubai/chat/resource_servlet.h
../log.h
/root/wubai/wubai/log.h

/root/wubai/wubai/chat/resource_servlet.h
../http/servlet.h
/root/wubai/wubai/http/servlet.h

/root/wubai/wubai/config.cc
config.h
/root/wubai/wubai/config.h
env.h
/root/wubai/wubai/env.h
utils.h
/root/wubai/wubai/utils.h
thread.h
/root/wubai/wubai/thread.h
sys/types.h
-
sys/stat.h
-
unistd.h
-

/root/wubai/wubai/config.h
log.h
/root/wubai/wubai/log.h
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
list
-
vector
-
map
-
set
-
unordered_map
-
unordered_set
-
thread.h
/root/wubai/wubai/thread.h

/root/wubai/wubai/daemon.cc
daemon.h
/root/wubai/wubai/daemon.h
log.h
/root/wubai/wubai/log.h
config.h
/root/wubai/wubai/config.h
utils.h
/root/wubai/wubai/utils.h
sys/types.h
-
wait.h
-
string
-
sstream
-
iostream
-

/root/wubai/wubai/daemon.h
functional
-
unistd.h
-
singleton.h
/root/wubai/wubai/singleton.h

/root/wubai/wubai/endian.h
byteswap.h
-
stdint.h
-

/root/wubai/wubai/env.cc
env.h
/root/wubai/wubai/env.h
log.h
/root/wubai/wubai/log.h
iostream
-
iomanip
-
string.h
-
string
-

/root/wubai/wubai/env.h
singleton.h
/root/wubai/wubai/singleton.h
thread.h
/root/wubai/wubai/thread.h
map
-
vector
-
stdlib.h
-
unistd.h
-

/root/wubai/wubai/fd_manager.cc
fd_manager.h
/root/wubai/wubai/fd_manager.h
hook.h
/root/wubai/wubai/hook.h
iostream
-

/root/wubai/wubai/fd_manager.h
memory
-
thread.h
/root/wubai/wubai/thread.h
vector
-
iomanager.h
/root/wubai/wubai/iomanager.h
singleton.h
/root/wubai/wubai/singleton.h
sys/types.h
-
sys/stat.h
-
unistd.h
-

/root/wubai/wubai/fiber.cc
fiber.h
/root/wubai/wubai/fiber.h
config.h
/root/wubai/wubai/config.h
macro.h
/root/wubai/wubai/macro.h
scheduler.h
/root/wubai/wubai/scheduler.h
iostream
-
atomic
-

/root/wubai/wubai/fiber.h
memory
-
ucontext.h
-
thread
-
functional
-

/root/wubai/wubai/hashutils.cc
hashutils.h
/root/wubai/wubai/hashutils.h
openssl/sha.h
-

/root/wubai/wubai/hashutils.h
stdint.h
-
string
-

/root/wubai/wubai/hook.cc
hook.h
/root/wubai/wubai/hook.h
fiber.h
/root/wubai/wubai/fiber.h
iomanager.h
/root/wubai/wubai/iomanager.h
dlfcn.h
-
fd_manager.h
/root/wubai/wubai/fd_manager.h
config.h
/root/wubai/wubai/config.h
utils.h
/root/wubai/wubai/utils.h
log.h
/root/wubai/wubai/log.h

/root/wubai/wubai/hook.h
unistd.h
-
thread
-
time.h
-
sys/types.h
-
sys/socket.h
-
sys/uio.h
-
fcntl.h
-
sys/ioctl.h
-

/root/wubai/wubai/http/http.cc
http.h
/root/wubai/wubai/http/http.h

/root/wubai/wubai/http/http.h
memory
-
string
-
map
-
iostream
-
sstream
-
boost/lexical_cast.hpp
-
http11_parser.h
/root/wubai/wubai/http/http11_parser.h
httpclient_parser.h
/root/wubai/wubai/http/httpclient_parser.h

/root/wubai/wubai/http/http11_common.h
sys/types.h
-

/root/wubai/wubai/http/http11_parser.h
http11_common.h
/root/wubai/wubai/http/http11_common.h

/root/wubai/wubai/http/http11_parser.rl.cc
http11_parser.h
/root/wubai/wubai/http/http11_parser.h
stdio.h
-
assert.h
-
stdlib.h
-
ctype.h
-
string.h
-

/root/wubai/wubai/http/http_connection.cc
http_connection.h
/root/wubai/wubai/http/http_connection.h
http_parser.h
/root/wubai/wubai/http/http_parser.h
../log.h
/root/wubai/wubai/log.h
iostream
-
sstream
-

/root/wubai/wubai/http/http_connection.h
../socket_stream.h
/root/wubai/wubai/socket_stream.h
http.h
/root/wubai/wubai/http/http.h
../uri.h
/root/wubai/wubai/uri.h
../thread.h
/root/wubai/wubai/thread.h
string
-
atomic
-
list
-

/root/wubai/wubai/http/http_parser.cc
http_parser.h
/root/wubai/wubai/http/http_parser.h
../log.h
/root/wubai/wubai/log.h
../config.h
/root/wubai/wubai/config.h
string.h
-

/root/wubai/wubai/http/http_parser.h
http.h
/root/wubai/wubai/http/http.h
http11_parser.h
/root/wubai/wubai/http/http11_parser.h
httpclient_parser.h
/root/wubai/wubai/http/httpclient_parser.h

/root/wubai/wubai/http/http_server.cc
http_server.h
/root/wubai/wubai/http/http_server.h
../log.h
/root/wubai/wubai/log.h
iostream
-

/root/wubai/wubai/http/http_server.h
../tcp_server.h
/root/wubai/wubai/tcp_server.h
http_session.h
/root/wubai/wubai/http/http_session.h
servlet.h
/root/wubai/wubai/http/servlet.h

/root/wubai/wubai/http/http_session.cc
http_session.h
/root/wubai/wubai/http/http_session.h
http_parser.h
/root/wubai/wubai/http/http_parser.h

/root/wubai/wubai/http/http_session.h
../socket_stream.h
/root/wubai/wubai/socket_stream.h
http.h
/root/wubai/wubai/http/http.h

/root/wubai/wubai/http/httpclient_parser.h
http11_common.h
/root/wubai/wubai/http/http11_common.h

/root/wubai/wubai/http/httpclient_parser.rl.cc
httpclient_parser.h
/root/wubai/wubai/http/httpclient_parser.h
stdio.h
-
assert.h
-
stdlib.h
-
ctype.h
-
string.h
-
cerrno
-
iostream
-

/root/wubai/wubai/http/servlet.cc
servlet.h
/root/wubai/wubai/http/servlet.h
fnmatch.h
-
iostream
-
fstream
-
../log.h
/root/wubai/wubai/log.h

/root/wubai/wubai/http/servlet.h
memory
-
functional
-
string
-
vector
-
unordered_map
-
../thread.h
/root/wubai/wubai/thread.h
http.h
/root/wubai/wubai/http/http.h
http_session.h
/root/wubai/wubai/http/http_session.h

/root/wubai/wubai/http/ws_connection.cc
ws_connection.h
/root/wubai/wubai/http/ws_connection.h
../hashutils.h
/root/wubai/wubai/hashutils.h
ws_session.h
/root/wubai/wubai/http/ws_session.h

/root/wubai/wubai/http/ws_connection.h
http_connection.h
/root/wubai/wubai/http/http_connection.h
ws_session.h
/root/wubai/wubai/http/ws_session.h
memory
-

/root/wubai/wubai/http/ws_server.cc
ws_server.h
/root/wubai/wubai/http/ws_server.h

/root/wubai/wubai/http/ws_server.h
../tcp_server.h
/root/wubai/wubai/tcp_server.h
ws_session.h
/root/wubai/wubai/http/ws_session.h
ws_servlet.h
/root/wubai/wubai/http/ws_servlet.h

/root/wubai/wubai/http/ws_servlet.cc
ws_servlet.h
/root/wubai/wubai/http/ws_servlet.h

/root/wubai/wubai/http/ws_servlet.h
servlet.h
/root/wubai/wubai/http/servlet.h
ws_session.h
/root/wubai/wubai/http/ws_session.h
memory
-
string
-

/root/wubai/wubai/http/ws_session.cc
ws_session.h
/root/wubai/wubai/http/ws_session.h
../log.h
/root/wubai/wubai/log.h
../http/http_session.h
/root/wubai/wubai/http/http_session.h
../hashutils.h
/root/wubai/wubai/hashutils.h
http.h
/root/wubai/wubai/http/http.h
../endian.h
/root/wubai/wubai/endian.h
sstream
-

/root/wubai/wubai/http/ws_session.h
http_session.h
/root/wubai/wubai/http/http_session.h
../config.h
/root/wubai/wubai/config.h
../socket.h
/root/wubai/wubai/socket.h
../stream.h
/root/wubai/wubai/stream.h
stdint.h
-
memory
-

/root/wubai/wubai/iomanager.cc
iomanager.h
/root/wubai/wubai/iomanager.h
macro.h
/root/wubai/wubai/macro.h
log.h
/root/wubai/wubai/log.h
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/epoll.h
-
errno.h
-
string
-
iostream
-

/root/wubai/wubai/iomanager.h
scheduler.h
/root/wubai/wubai/scheduler.h
timer.h
/root/wubai/wubai/timer.h
macro.h
/root/wubai/wubai/macro.h
hook.h
/root/wubai/wubai/hook.h

/root/wubai/wubai/jsonutil.cc
jsonutil.h
/root/wubai/wubai/jsonutil.h
utils.h
/root/wubai/wubai/utils.h
sstream
-

/root/wubai/wubai/jsonutil.h
json/json.h
-

/root/wubai/wubai/keshe/local_server.cc
local_server.h
/root/wubai/wubai/keshe/local_server.h

/root/wubai/wubai/keshe/local_server.h
../socket.h
/root/wubai/wubai/socket.h
../iomanager.h
/root/wubai/wubai/iomanager.h
../log.h
/root/wubai/wubai/log.h
../socket_stream.h
/root/wubai/wubai/socket_stream.h
../keshe/mymysql.h
/root/wubai/wubai/keshe/mymysql.h
vector
-
memory
-
string
-
iostream
-
sstream
-

/root/wubai/wubai/keshe/mymysql.cc
mymysql.h
/root/wubai/wubai/keshe/mymysql.h

/root/wubai/wubai/keshe/mymysql.h
/usr/include/mysql/mysql.h
-
string
-
sstream
-
vector
-
iostream
-
memory
-

/root/wubai/wubai/library.cc
library.h
/root/wubai/wubai/library.h
log.h
/root/wubai/wubai/log.h
config.h
/root/wubai/wubai/config.h
env.h
/root/wubai/wubai/env.h
dlfcn.h
-

/root/wubai/wubai/library.h
module.h
/root/wubai/wubai/module.h

/root/wubai/wubai/log.cc
log.h
/root/wubai/wubai/log.h
map
-
functional
-
iostream
-
time.h
-
string.h
-
config.h
/root/wubai/wubai/config.h

/root/wubai/wubai/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
thread
-
stdarg.h
-
map
-
exception
-
utils.h
/root/wubai/wubai/utils.h
singleton.h
/root/wubai/wubai/singleton.h
thread.h
/root/wubai/wubai/thread.h

/root/wubai/wubai/macro.h
string.h
-
assert.h
-
utils.h
/root/wubai/wubai/utils.h

/root/wubai/wubai/module.cc
module.h
/root/wubai/wubai/module.h
config.h
/root/wubai/wubai/config.h
log.h
/root/wubai/wubai/log.h
application.h
/root/wubai/wubai/application.h
library.h
/root/wubai/wubai/library.h

/root/wubai/wubai/module.h
protocol.h
/root/wubai/wubai/protocol.h
stream.h
/root/wubai/wubai/stream.h
singleton.h
/root/wubai/wubai/singleton.h
thread.h
/root/wubai/wubai/thread.h
memory
-
string
-
unordered_map
-

/root/wubai/wubai/noncopyable.h

/root/wubai/wubai/protocol.cc
protocol.h
/root/wubai/wubai/protocol.h

/root/wubai/wubai/protocol.h
bytearray.h
/root/wubai/wubai/bytearray.h
memory
-

/root/wubai/wubai/scheduler.cc
scheduler.h
/root/wubai/wubai/scheduler.h
log.h
/root/wubai/wubai/log.h
macro.h
/root/wubai/wubai/macro.h
iostream
-
hook.h
/root/wubai/wubai/hook.h

/root/wubai/wubai/scheduler.h
memory
-
thread.h
/root/wubai/wubai/thread.h
functional
-
vector
-
list
-
fiber.h
/root/wubai/wubai/fiber.h
atomic
-
iostream
-

/root/wubai/wubai/singleton.h
memory
-

/root/wubai/wubai/socket.cc
socket.h
/root/wubai/wubai/socket.h
hook.h
/root/wubai/wubai/hook.h
log.h
/root/wubai/wubai/log.h
fd_manager.h
/root/wubai/wubai/fd_manager.h
netinet/tcp.h
-
macro.h
/root/wubai/wubai/macro.h
sys/types.h
-
sys/socket.h
-
iostream
-

/root/wubai/wubai/socket.h
memory
-
address.h
/root/wubai/wubai/address.h
noncopyable.h
/root/wubai/wubai/noncopyable.h

/root/wubai/wubai/socket_stream.cc
socket_stream.h
/root/wubai/wubai/socket_stream.h
log.h
/root/wubai/wubai/log.h

/root/wubai/wubai/socket_stream.h
memory
-
vector
-
stream.h
/root/wubai/wubai/stream.h
socket.h
/root/wubai/wubai/socket.h

/root/wubai/wubai/stream.cc
stream.h
/root/wubai/wubai/stream.h

/root/wubai/wubai/stream.h
memory
-
bytearray.h
/root/wubai/wubai/bytearray.h

/root/wubai/wubai/tcp_server.cc
tcp_server.h
/root/wubai/wubai/tcp_server.h
config.h
/root/wubai/wubai/config.h
log.h
/root/wubai/wubai/log.h

/root/wubai/wubai/tcp_server.h
iomanager.h
/root/wubai/wubai/iomanager.h
address.h
/root/wubai/wubai/address.h
socket.h
/root/wubai/wubai/socket.h
noncopyable.h
/root/wubai/wubai/noncopyable.h
config.h
/root/wubai/wubai/config.h
memory
-
functional
-
vector
-

/root/wubai/wubai/thread.cc
thread.h
/root/wubai/wubai/thread.h
log.h
/root/wubai/wubai/log.h
iostream
-

/root/wubai/wubai/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
noncopyable.h
/root/wubai/wubai/noncopyable.h

/root/wubai/wubai/timer.cc
timer.h
/root/wubai/wubai/timer.h
iostream
-

/root/wubai/wubai/timer.h
memory
-
thread.h
/root/wubai/wubai/thread.h
stdint.h
-
utils.h
/root/wubai/wubai/utils.h
set
-
vector
-

/root/wubai/wubai/uri.cc
uri.h
/root/wubai/wubai/uri.h
sstream
-
string
-
iostream
-

/root/wubai/wubai/uri.h
memory
-
string
-
stdint.h
-
address.h
/root/wubai/wubai/address.h
sstream
-

/root/wubai/wubai/utils.cc
log.h
/root/wubai/wubai/log.h
utils.h
/root/wubai/wubai/utils.h
fiber.h
/root/wubai/wubai/fiber.h
dirent.h
-
unistd.h
-
string.h
-
iostream
-
sys/types.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-
ifaddrs.h
-

/root/wubai/wubai/utils.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
unistd.h
-
stdint.h
-
execinfo.h
-
sys/time.h
-
vector
-

/usr/include/mysql/binary_log_types.h

/usr/include/mysql/my_alloc.h
mysql/psi/psi_memory.h
/usr/include/mysql/mysql/psi/psi_memory.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/include/mysql/mysql/plugin_auth_common.h

/usr/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql/psi/psi_memory.h
psi_base.h
/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql_com.h
binary_log_types.h
/usr/include/mysql/binary_log_types.h
my_command.h
/usr/include/mysql/my_command.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

